<!Doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Narrative Vis</title>

    </head>
    <body style="background-color:lightslategray;" onload='init()'>
    <h1>Crocheters by Age and Experience Level (of 1505 Respondents)</h1>
        <!--import d3 -->
        <script src="//d3js.org/d3.v5.min.js"></script>


        <!-- Load d3-annotation -->
        <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>        

        
        <!-- Add Next/Back buttons -->
        <a href="index.html">
            <button style="background-color: #a5ebc3; color: black;" >Back</button>
        </a>

        <a href="session.html">
            <button style="background-color: #a5ebc3; color: black;">Next</button>
        </a>

        <!--div for visualization-->
        <div id="narrative_viz"></div>

        <!--specify visualization-->
        <script>

            var page_state = 0;

            // Set margins
            var margin = {top: 50, bottom: 100, left: 100, right: 50};

            // Set canvas dimensions
            var width = 1000 - margin.left - margin.right;
            var height = 1000 - margin.top - margin.bottom; 

            // Import data
            async function init(){
                var data = await d3.csv("./csv_data/CrochetAgebyExp.csv", d3.autoType);

                // Get levels
                var levels = data.columns.slice(1)
                console.log(levels)

                // Get data grouped by age range

                // var exp_ages = d3.map(exp_data, function (d){return(d.Age)}).keys()
                var ages = data.map(function (d) {return d.Age})

                // Stack by level
                var stacked = d3.stack()
                    .keys(levels)
                    (data)

                console.log(stacked)           
                
                // Define svg
                var svg = d3.select("#narrative_viz")
                    .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");   
                        
                // Define X axis
                var x = d3.scaleBand()
                    .domain(ages)
                    .range([0, width])
                    .padding([0.2])

                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x))
                        .attr('stroke-width', 2); 

                //http://www.d3noob.org/2012/12/adding-axis-labels-to-d3js-graph.html       
                svg.append("text")
                    .attr("transform", "translate(" + (width / 2) + " ," + (height + margin.bottom / 2) + ")")
                    .style("text-anchor", "middle")
                    .text("Age Band");                

                // Define Y axis
                var y = d3.scaleLinear()
                    .domain([-1, 600])
                    .range([height, 0]);

                svg.append("g")
                    .call(d3.axisLeft(y))
                        .attr('stroke-width', 2);  

                //http://www.d3noob.org/2012/12/adding-axis-labels-to-d3js-graph.html    
                svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left)
                    .attr("x", 0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .text("Count");           
                    
                // Define fill colors
                var fill_color = d3.scaleOrdinal()
                    .domain(levels)
                    .range(["#a5ebc3","#fefcbf","#d3bdfb","#01014f","#f5487f","#f5c0aa"])                
                
                // Define tooltips for hover by level  
                var tooltip = d3.select("#narrative_viz")
                .append("div")
                .style("position", "absolute")
                .style("opacity", 0)
                .attr("class", "tooltip")
                .style("background-color", "lightgrey")
                .style("border", "solid")
                .style("border-width", "1px")
                .style("border-radius", "5px")
                .style("padding", "3px")

                // Define tooltip mouseover behavior    
                var mouseover = function (d) {
                    var level = d3.select(this.parentNode).datum().key;
                    var levelData = d.data[level];
                    tooltip
                        .html("Experience: " + level + "<br>" + "Value: " + levelData)
                        .style("opacity", 1)
                }

                var mousemove = function (d) {
                    tooltip
                    .style("left", (d3.mouse(this)[0] + 10) + "px") 
                    .style("top", (d3.mouse(this)[1]) + "px")
                }

                var mouseleave = function (d) {
                    tooltip
                    .style("opacity", 0)
                }                    

                // Add bars/stacks
                svg.append("g")
                    .selectAll("g")
                    .data(stacked)
                    .enter()
                    .append("g")
                        .attr("fill", function (d) {return fill_color(d.key)})

                        .selectAll("rect")
                        .data(function (d) {return d})
                        .enter()
                        .append("rect")
                            .attr("x", function (d) {return x(d.data.Age)})
                            .attr("y", function (d) {return  y(0)})
                            .attr("width", x.bandwidth())
                            .attr("height", function (d) {y(d[0]) - y(d[1])})
                        .on("mouseover", mouseover)
                        .on("mousemove", mousemove)
                        .on("mouseleave", mouseleave)

                // Animate bars        
                svg.selectAll("rect")
                    .transition()
                    .delay(300)
                    .duration(1000)    
                    .attr("y", function (d) {return y(d[1])})
                    .attr("height", function (d) {return y(d[0]) - y(d[1])}) 
                    
                // Add one colored mark in the legend for each name.
                var size = 20
                svg.selectAll("marks")
                .data(stacked)
                .enter()
                .append("rect")
                    .attr("x", 750)
                    .attr("y", function (d, i) {return i * (size + 5)})
                    .attr("width", size)
                    .attr("height", size)
                    .style("fill", function (d) {return fill_color(d.key)}) 

                // Add one dot in the legend for each name.
                svg.selectAll("labels")
                .data(stacked)
                .enter()
                .append("text")
                    .attr("x", 750 + size * 1.2)
                    .attr("y", function (d, i) {return i * (size + 5) + ((size + 5) / 2)}) 
                    .style("fill", "black")
                    .text(function (d) {return d.key})
                    .attr("text-anchor", "left")
                    .style("alignment-baseline", "middle")

                // Define Annotations
                const annotations = [
                {
                    note: {
                    label: "It is little surprise that older crocheters tend to be more experienced. It will be interesting to see how many younger crocheters maintain the hobby throughout life",
                    title: "Experience Correlates with Age.",
                    align: "left",
                    wrap: 250,
                    padding: 10
                    },
                    color: ["#01014f"],
                    x: 725,
                    y: 775,
                    dy: -50,
                    dx: 0
                }
                ]

                // Add annotation to the chart
                const makeAnnotations = d3.annotation()
                    .type(d3.annotationLabel)
                    .annotations(annotations)

                d3.select("svg")
                    .append("g")
                    .attr("class", "annotation-group")
                    .call(makeAnnotations)
            }  
            
        </script>
    </body>
</html>